
DATASET_ID_ORDER = [   "4",-1,'AA','"', "5", "6", "7"]
RANKS = ['domain','phylum','class','order','family','genus','species']
DIST_METRICS = [
	'Morisita-Horn', 
	'Yue-Clayton',
	'Bray-Curtis',
	'Jaccard',
	'Manhattan',
	'Gower',
	'Raup',
	'Euclidean', 
	'Canberra',
	'Kulczynski'
	]


    verbose=    true
    ids=   DATASET_ID_ORDER
    units= 'taxonomy'
    rank=RANKS[1]
    taxa=  'bacteria'
    nas=true
    sort=  true
    verbose= true
    dmetric= DIST_METRICS[3]
    tax_output_filename= 'tax_counts'
    dist_output_filename= 'distance'